<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label, input {
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

</style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="nome_usuario">Nome de Usuário:</label>
            <input type="text" id="nome_usuario" name="nome_usuario" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <input type="submit" value="Entrar">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const nomeUsuario = document.getElementById("nome_usuario").value;
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            // Recupera os dados do Local Storage
            const usuarioArmazenado = JSON.parse(localStorage.getItem("usuario"));

            if (usuarioArmazenado && usuarioArmazenado.nome === nomeUsuario && usuarioArmazenado.email === email && usuarioArmazenado.senha === senha) {
                alert("Login bem-sucedido! Redirecionando...");
                // Aqui você pode redirecionar para uma página de sucesso ou realizar outras ações
                window.location.href = "inicio.html";
            } else {
                alert("Credenciais incorretas. Verifique o nome de usuário, email e senha.");
            }
        });
    </script>
</body>
</html>
